<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bJ-cG-w1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ru-Po-Ixm" kind="relationship" relationship="viewControllers" id="HjV-MO-JbD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Za0-ud-hxG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-199"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="t1L-W9-OaU">
            <objects>
                <viewController id="7bJ-cG-w1k" customClass="StartUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4P-On-2nM"/>
                        <viewControllerLayoutGuide type="bottom" id="nUG-K4-Ko0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ql-Ut-kN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-ME-xjY">
                                <rect key="frame" x="346" y="269" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidPush:" destination="7bJ-cG-w1k" eventType="touchUpInside" id="euM-yp-0WC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvL-ME-xjY" firstAttribute="centerX" secondItem="7Ql-Ut-kN8" secondAttribute="centerX" id="01Z-iG-NSf"/>
                            <constraint firstItem="TvL-ME-xjY" firstAttribute="top" secondItem="q4P-On-2nM" secondAttribute="bottom" constant="244" id="b8E-RC-RPs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="01Z-iG-NSf"/>
                                <exclude reference="b8E-RC-RPs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="01Z-iG-NSf"/>
                                <include reference="b8E-RC-RPs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="TvL-ME-xjY" id="SM2-X3-lLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ4-9E-PiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.5" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tA3-e9-8e7">
            <objects>
                <navigationController storyboardIdentifier="TransitionNaviController" navigationBarHidden="YES" id="Cit-ti-K6v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1D-w7-tMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9M-0h-8hW" kind="relationship" relationship="rootViewController" id="ASi-23-8nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-zy-LiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1138"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="DJj-Ay-rSE">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="r9M-0h-8hW" customClass="TransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNX-cA-7SW"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pk-8b-Kea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4k-SQ-9bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94g-Ke-up2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ge next"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="wlI-xS-ZLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-pZ-MvL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0016609337020000001" blue="0.093921034619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94g-Ke-up2" firstAttribute="centerX" secondItem="k4k-SQ-9bv" secondAttribute="centerX" id="2cE-um-DJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSl-pZ-MvL" secondAttribute="trailing" constant="59" id="RTO-0V-Mdv">
                                <variation key="widthClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="9Pk-8b-Kea" firstAttribute="top" secondItem="94g-Ke-up2" secondAttribute="bottom" constant="161" id="V3g-rw-R9b"/>
                            <constraint firstItem="aSl-pZ-MvL" firstAttribute="leading" secondItem="k4k-SQ-9bv" secondAttribute="leadingMargin" constant="72" id="Y9T-2F-fpC">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="9Pk-8b-Kea" firstAttribute="top" secondItem="aSl-pZ-MvL" secondAttribute="bottom" constant="115" id="aKg-bF-p2h">
                                <variation key="widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="aSl-pZ-MvL" firstAttribute="top" secondItem="94g-Ke-up2" secondAttribute="bottom" constant="25" id="dXL-Dj-Udu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="94g-Ke-up2"/>
                                <exclude reference="aSl-pZ-MvL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V3g-rw-R9b"/>
                                <exclude reference="aKg-bF-p2h"/>
                                <exclude reference="2cE-um-DJn"/>
                                <exclude reference="RTO-0V-Mdv"/>
                                <exclude reference="Y9T-2F-fpC"/>
                                <exclude reference="dXL-Dj-Udu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="94g-Ke-up2"/>
                                <include reference="aSl-pZ-MvL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V3g-rw-R9b"/>
                                <include reference="aKg-bF-p2h"/>
                                <include reference="2cE-um-DJn"/>
                                <include reference="RTO-0V-Mdv"/>
                                <include reference="Y9T-2F-fpC"/>
                                <include reference="dXL-Dj-Udu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kaU-rj-dob"/>
                    <connections>
                        <outlet property="stateLabel" destination="aSl-pZ-MvL" id="uQP-I4-qol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBc-pk-mZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.5" y="755"/>
        </scene>
        <!--Base Notification View Controller-->
        <scene sceneID="b4K-kd-1vs">
            <objects>
                <viewController storyboardIdentifier="BaseNotificationViewController" id="Ngf-lL-MZN" customClass="BaseNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9f-Gb-nfB"/>
                        <viewControllerLayoutGuide type="bottom" id="YX4-lP-ycC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fa-hg-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79I-OK-y90">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="zYv-lQ-pd6"/>
                                </constraints>
                                <state key="normal" title="O.K."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zYv-lQ-pd6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zYv-lQ-pd6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmedButtonDidPush:" destination="Ngf-lL-MZN" eventType="touchUpInside" id="i6B-0l-UWq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-xG-dyB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-Fn-qtZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdM-Fn-qtZ" firstAttribute="leading" secondItem="Pvu-xG-dyB" secondAttribute="leading" id="7PW-Tr-bM4"/>
                            <constraint firstItem="Pvu-xG-dyB" firstAttribute="top" secondItem="K9f-Gb-nfB" secondAttribute="bottom" constant="25" id="7aI-SK-cZh">
                                <variation key="widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="79I-OK-y90" firstAttribute="centerX" secondItem="Pvu-xG-dyB" secondAttribute="centerX" id="CZ7-aX-h4t"/>
                            <constraint firstItem="79I-OK-y90" firstAttribute="top" secondItem="Pvu-xG-dyB" secondAttribute="bottom" constant="10" id="McP-lW-pa5"/>
                            <constraint firstItem="sdM-Fn-qtZ" firstAttribute="trailing" secondItem="Pvu-xG-dyB" secondAttribute="trailing" id="aEC-eT-NQp"/>
                            <constraint firstItem="Pvu-xG-dyB" firstAttribute="top" secondItem="sdM-Fn-qtZ" secondAttribute="bottom" constant="24" id="bx7-77-kVZ"/>
                            <constraint firstItem="Pvu-xG-dyB" firstAttribute="leading" secondItem="7Fa-hg-ghe" secondAttribute="leadingMargin" constant="22" id="gLL-p6-vJP"/>
                            <constraint firstItem="Pvu-xG-dyB" firstAttribute="centerX" secondItem="7Fa-hg-ghe" secondAttribute="centerX" id="pT9-U0-OC0"/>
                            <constraint firstAttribute="bottom" secondItem="Pvu-xG-dyB" secondAttribute="bottom" constant="111" id="rtN-QG-QQs"/>
                            <constraint firstItem="sdM-Fn-qtZ" firstAttribute="top" secondItem="K9f-Gb-nfB" secondAttribute="bottom" constant="22" id="vMu-FH-Rb0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="79I-OK-y90"/>
                                <exclude reference="Pvu-xG-dyB"/>
                                <exclude reference="sdM-Fn-qtZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CZ7-aX-h4t"/>
                                <exclude reference="McP-lW-pa5"/>
                                <exclude reference="7PW-Tr-bM4"/>
                                <exclude reference="aEC-eT-NQp"/>
                                <exclude reference="vMu-FH-Rb0"/>
                                <exclude reference="7aI-SK-cZh"/>
                                <exclude reference="bx7-77-kVZ"/>
                                <exclude reference="gLL-p6-vJP"/>
                                <exclude reference="pT9-U0-OC0"/>
                                <exclude reference="rtN-QG-QQs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="79I-OK-y90"/>
                                <include reference="Pvu-xG-dyB"/>
                                <include reference="sdM-Fn-qtZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CZ7-aX-h4t"/>
                                <include reference="McP-lW-pa5"/>
                                <include reference="7PW-Tr-bM4"/>
                                <include reference="aEC-eT-NQp"/>
                                <include reference="vMu-FH-Rb0"/>
                                <include reference="7aI-SK-cZh"/>
                                <include reference="bx7-77-kVZ"/>
                                <include reference="gLL-p6-vJP"/>
                                <include reference="pT9-U0-OC0"/>
                                <include reference="rtN-QG-QQs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmedButton" destination="79I-OK-y90" id="bC5-KD-F7h"/>
                        <outlet property="notificationView" destination="Pvu-xG-dyB" id="1VG-nw-zJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cy-21-I2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-487"/>
        </scene>
        <!--ダンジョン-->
        <scene sceneID="jhR-Dh-h6O">
            <objects>
                <tableViewController id="8Ru-Po-Ixm" customClass="DungeonsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yTE-Y1-Ges">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTitleCell" id="fAe-hA-nRr">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAe-hA-nRr" id="gIC-ef-A6H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ru-Po-Ixm" id="YHc-VY-WBe"/>
                            <outlet property="delegate" destination="8Ru-Po-Ixm" id="Mcg-jf-4Y7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ダンジョン" image="dungeon_icon" id="VeA-Cg-LvU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wct-ds-ipW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.5" y="-312"/>
        </scene>
        <!--Guide Step1 View Controller-->
        <scene sceneID="Eyk-Yz-Uig">
            <objects>
                <viewController storyboardIdentifier="GuideStep1ViewController" id="a0K-5N-eLN" customClass="GuideStep1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgC-TX-GEu"/>
                        <viewControllerLayoutGuide type="bottom" id="cCO-Y6-1KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZ7-Mj-1CZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-Xc-B42">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="確認したら、次のステップへ"/>
                                <connections>
                                    <segue destination="lr5-mi-ylj" kind="show" id="p9Q-sE-bhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zza-GR-ahg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="c7G-iX-kch"/>
                                    <constraint firstAttribute="height" constant="196" id="pXL-jL-7cm">
                                        <variation key="widthClass=compact" constant="218"/>
                                    </constraint>
                                </constraints>
                                <string key="text">iPhoneの設定で、「Bluetooth」を
オンにしましょう。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pXL-jL-7cm"/>
                                        <exclude reference="c7G-iX-kch"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pXL-jL-7cm"/>
                                        <include reference="c7G-iX-kch"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリをより楽しく使うために：Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-PL-Thu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0016609337020000001" blue="0.093921034619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="33" y="70" width="314" height="16"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_setting" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-3R-yxz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="9R5-Gm-tgJ"/>
                                    <constraint firstAttribute="height" constant="262" id="eCG-eR-dbK">
                                        <variation key="widthClass=compact" constant="275"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9R5-Gm-tgJ"/>
                                        <exclude reference="eCG-eR-dbK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9R5-Gm-tgJ"/>
                                        <include reference="eCG-eR-dbK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79C-PL-Thu" firstAttribute="centerX" secondItem="mZ7-Mj-1CZ" secondAttribute="centerX" id="3vn-rh-1lq"/>
                            <constraint firstItem="79C-PL-Thu" firstAttribute="leading" secondItem="mZ7-Mj-1CZ" secondAttribute="leadingMargin" constant="13" id="7SM-11-iO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79C-PL-Thu" secondAttribute="trailing" constant="33" id="GDf-PZ-DBs"/>
                            <constraint firstItem="zza-GR-ahg" firstAttribute="leading" secondItem="mZ7-Mj-1CZ" secondAttribute="leadingMargin" id="XhY-vV-6v0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tl9-3R-yxz" firstAttribute="leading" secondItem="zza-GR-ahg" secondAttribute="trailing" constant="19" id="Xxd-wI-CjB">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="zza-GR-ahg" firstAttribute="top" secondItem="mZ7-Mj-1CZ" secondAttribute="top" constant="278" id="e9Z-Ng-QaV">
                                <variation key="widthClass=compact" constant="147"/>
                            </constraint>
                            <constraint firstItem="79C-PL-Thu" firstAttribute="top" secondItem="EgC-TX-GEu" secondAttribute="bottom" constant="50" id="k7N-JN-Vgi"/>
                            <constraint firstItem="cCO-Y6-1KI" firstAttribute="top" secondItem="xY6-Xc-B42" secondAttribute="bottom" constant="105" id="mWb-41-nJE"/>
                            <constraint firstItem="xY6-Xc-B42" firstAttribute="centerX" secondItem="mZ7-Mj-1CZ" secondAttribute="centerX" id="z2m-fa-SPT"/>
                            <constraint firstItem="tl9-3R-yxz" firstAttribute="top" secondItem="zza-GR-ahg" secondAttribute="top" id="zii-yl-yr0"/>
                            <constraint firstItem="zza-GR-ahg" firstAttribute="leading" secondItem="79C-PL-Thu" secondAttribute="leading" id="zqV-9s-kAP">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xY6-Xc-B42"/>
                                <exclude reference="zza-GR-ahg"/>
                                <exclude reference="79C-PL-Thu"/>
                                <exclude reference="tl9-3R-yxz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k7N-JN-Vgi"/>
                                <exclude reference="7SM-11-iO5"/>
                                <exclude reference="GDf-PZ-DBs"/>
                                <exclude reference="3vn-rh-1lq"/>
                                <exclude reference="zqV-9s-kAP"/>
                                <exclude reference="e9Z-Ng-QaV"/>
                                <exclude reference="XhY-vV-6v0"/>
                                <exclude reference="zii-yl-yr0"/>
                                <exclude reference="Xxd-wI-CjB"/>
                                <exclude reference="z2m-fa-SPT"/>
                                <exclude reference="mWb-41-nJE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xY6-Xc-B42"/>
                                <include reference="zza-GR-ahg"/>
                                <include reference="79C-PL-Thu"/>
                                <include reference="tl9-3R-yxz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k7N-JN-Vgi"/>
                                <include reference="7SM-11-iO5"/>
                                <include reference="GDf-PZ-DBs"/>
                                <exclude reference="3vn-rh-1lq"/>
                                <exclude reference="zqV-9s-kAP"/>
                                <include reference="e9Z-Ng-QaV"/>
                                <include reference="XhY-vV-6v0"/>
                                <include reference="zii-yl-yr0"/>
                                <include reference="Xxd-wI-CjB"/>
                                <include reference="z2m-fa-SPT"/>
                                <include reference="mWb-41-nJE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3T-BE-qHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="212"/>
        </scene>
        <!--Guide Step2 View Controller-->
        <scene sceneID="tGU-SI-lZI">
            <objects>
                <viewController storyboardIdentifier="GuideStep2ViewController" id="lr5-mi-ylj" customClass="GuideStep2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF5-eE-uNn"/>
                        <viewControllerLayoutGuide type="bottom" id="da0-Ex-qAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7M-Ng-5eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_permisson" translatesAutoresizingMaskIntoConstraints="NO" id="YV2-Il-IQz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="YZ5-DY-6EO"/>
                                    <constraint firstAttribute="width" constant="170" id="vl4-O4-5PK">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vl4-O4-5PK"/>
                                        <exclude reference="YZ5-DY-6EO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vl4-O4-5PK"/>
                                        <include reference="YZ5-DY-6EO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-bS-x8p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2AR-4t-J2G"/>
                                    <constraint firstAttribute="height" constant="196" id="eTf-gK-Ljz"/>
                                </constraints>
                                <string key="text">次へ進んで
ダイアログが
表示されたら、
「位置情報の利用」を
許可してください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eTf-gK-Ljz"/>
                                        <exclude reference="2AR-4t-J2G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eTf-gK-Ljz"/>
                                        <include reference="2AR-4t-J2G"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリをより楽しく使うために：Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-Uk-Yn7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0016609337020000001" blue="0.093921034619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="27" width="280" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-zi-oeJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="はじめましょう"/>
                                <connections>
                                    <action selector="nextButtonDidPush:" destination="lr5-mi-ylj" eventType="touchUpInside" id="n2g-th-qSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOF-bS-x8p" firstAttribute="centerY" secondItem="a7M-Ng-5eh" secondAttribute="centerY" id="08x-CI-ugB">
                                <variation key="widthClass=compact" constant="-99"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YV2-Il-IQz" secondAttribute="trailing" constant="8" id="7Pf-ok-Shy"/>
                            <constraint firstItem="da0-Ex-qAN" firstAttribute="top" secondItem="0jG-zi-oeJ" secondAttribute="bottom" constant="105" id="Bb3-Ch-HPJ"/>
                            <constraint firstItem="YV2-Il-IQz" firstAttribute="top" secondItem="a7M-Ng-5eh" secondAttribute="top" constant="84" id="Ng9-cf-H1T"/>
                            <constraint firstItem="DVU-Uk-Yn7" firstAttribute="centerX" secondItem="a7M-Ng-5eh" secondAttribute="centerX" id="QdI-cm-peK"/>
                            <constraint firstItem="wOF-bS-x8p" firstAttribute="centerX" secondItem="a7M-Ng-5eh" secondAttribute="centerX" id="lVH-of-uiq">
                                <variation key="widthClass=compact" constant="-85"/>
                            </constraint>
                            <constraint firstItem="0jG-zi-oeJ" firstAttribute="centerX" secondItem="a7M-Ng-5eh" secondAttribute="centerX" id="mnj-wg-vWW"/>
                            <constraint firstItem="YV2-Il-IQz" firstAttribute="top" secondItem="DVU-Uk-Yn7" secondAttribute="bottom" constant="47" id="x3b-hy-fJT">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YV2-Il-IQz"/>
                                <exclude reference="wOF-bS-x8p"/>
                                <exclude reference="DVU-Uk-Yn7"/>
                                <exclude reference="0jG-zi-oeJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QdI-cm-peK"/>
                                <exclude reference="08x-CI-ugB"/>
                                <exclude reference="lVH-of-uiq"/>
                                <exclude reference="Ng9-cf-H1T"/>
                                <exclude reference="x3b-hy-fJT"/>
                                <exclude reference="7Pf-ok-Shy"/>
                                <exclude reference="mnj-wg-vWW"/>
                                <exclude reference="Bb3-Ch-HPJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YV2-Il-IQz"/>
                                <include reference="wOF-bS-x8p"/>
                                <include reference="DVU-Uk-Yn7"/>
                                <include reference="0jG-zi-oeJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QdI-cm-peK"/>
                                <include reference="08x-CI-ugB"/>
                                <include reference="lVH-of-uiq"/>
                                <include reference="Ng9-cf-H1T"/>
                                <include reference="x3b-hy-fJT"/>
                                <include reference="7Pf-ok-Shy"/>
                                <include reference="mnj-wg-vWW"/>
                                <include reference="Bb3-Ch-HPJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="0jG-zi-oeJ" id="uob-fg-Uy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ii-6e-Wo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_setting" width="640" height="1136"/>
        <image name="dungeon_icon" width="32" height="32"/>
        <image name="location_permisson" width="640" height="1136"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
